{% load blog_tags %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <style>
        .date {
            color: gray;
            font-style: italic;
        }

        .title {
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
        }

        .line {
            border-bottom: 5px gray solid;
        }

        .container {
            max-width: 1000px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;

        }

        .main {
            width: 700px;
        }

        .sidebar {
            max-width: 300px;
            background-color: black;
            color: green;
        }

        .tags {
            font-weight: bold;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            {% block content %}

            {% endblock content %}
        </div>
        <div class="sidebar">
            <h2>My Blog</h2>
            <p>This is my blog. I'v wretten {% total_posts %} posts so far.</p>
            <p>
                <a href="{% url "blog:post_feed" %}">Subscribe to my RSS feed</a>
            </p>
            <h3>Latest Posts </h3>
            {% show_latest_posts%}
            <h3>Most Commented Posts</h3>
            {% get_most_commented_posts as most_commented_posts %}
            <ul>
                {% for post in most_commented_posts %}
                <li>
                    <a href="{{post.get_absolute_url}}">{{post.title}}</a>
                </li>
                {% endfor %}
            </ul>
            
        </div>
    </div>

</body>

</html>